
version 0.3.0
  * include own jsonrpc library

version 0.2.3
  * fixed dependencies for Frodo

version 0.2.2
  * fixed syntax in addon.xml

version 0.2.0
  * added functions to persistently get/set data
  * new function to say hi to mindmade.org server and send
    some anonymous (check source!) usage data.

version 0.1.2

  * extended log() function to write to a logfile
  * added support for POST requests to fetchHttp() function

version 0.1.1

  * extended fetchHttp call to support headers and arguments

version 0.1.0

  * initial release

